[options]
; This is the password that allows database operations:
admin_passwd = test
#db_name = ERPRotary20230126
db_host = localhost
db_port = 5432
db_user = postgres
db_password = 123
list_db = True
#logfile = /var/log/flectra/flectra.log
addons_path = /home/ubuntu/projects/flectra/addons, /home/ubuntu/projects/flectra/extra-addons
